# BasicMultiModuleProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basicmultimoduleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicmultimoduleproject/: MainActivity.kt
app/src/main/java/com/example/basicmultimoduleproject/application/: Application.kt
app/src/main/java/com/example/basicmultimoduleproject/di/: AppNavigationModule.kt  AppNavigationProvider.kt
app/src/main/java/com/example/basicmultimoduleproject/impl/: CharacterNavigationImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basicmultimoduleproject/: ExampleUnitTest.kt
character/: build.gradle
character/src/androidTest/java/com/example/character/: ExampleInstrumentedTest.kt
character/src/androidTest/java/com/example/character/viewmodel/: CharacterViewModelTest.kt
character/src/main/java/com/example/character/ui/: CharacterListFragment.kt  CharacterNavigation.kt  CharacterRecyclerAdapter.kt  CharacterViewModel.kt
character/src/main/res/layout/: character_list_fragment.xml  item_character_list.xml
character/src/main/res/values/: color.xml
core/: build.gradle
core/src/main/java/com/example/core/common/: Constants.kt
core/src/main/java/com/example/core/data/entity/character/: Info.kt  Location.kt  Origin.kt  Result.kt  RickAndMortyResponse.kt
core/src/main/java/com/example/core/data/entity/location/: Info.kt  OriginResponse.kt  Result.kt
core/src/main/java/com/example/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/repository/: Repository.kt
core/src/main/java/com/example/core/di/networking/: DataAccessStrategy.kt  NetworkModule.kt  Resource.kt
core/src/main/java/com/example/core/di/networking/api_service/: ApiServiceCharacter.kt  ApiServiceOrigin.kt  Resource.kt
core/src/test/java/com/example/core/data/remote/: RemoteDataSourceTest.kt
core/src/test/java/com/example/core/data/repository/: RepositoryTest.kt
detail/: build.gradle
detail/src/main/java/com/example/detail/: DetailDialogFragment.kt
detail/src/main/res/layout/: detail_dialog_fragment.xml
detail/src/main/res/values/: color.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
origin/: build.gradle
origin/src/androidTest/java/com/example/origin/: ExampleInstrumentedTest.kt
origin/src/androidTest/java/com/example/origin/viewmodel/: LocationViewModelTest.kt
origin/src/main/java/com/example/origin/ui/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
origin/src/main/res/layout/: item_location_list.xml  location_fragment.xml
origin/src/main/res/mipmap-anydpi-v26/: ic_location_round.xml
origin/src/test/java/com/example/origin/: ExampleUnitTest.kt
