<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_character"
        android:title="Characters"/>
    <item
        android:id="@+id/locationFragment"
        android:enabled="true"
        android:icon="@drawable/ic_location"
        android:title="Location"/>

</menu>